<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-n.css">
    <script src="https://kit.fontawesome.com/5ce21e2f51.js" crossorigin="anonymous"></script>
    <title>Nombre noticia</title>
</head>

<body>
    <!--Inicio Cabecera-->
    <header>
        <div id="seccion">
            <h1>Noticias</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li> <a href="#">Opcion1</a></li>
            <li> <a href="#">Opcion2</a></li>
            <li> <a href="#">Opcion3</a></li>
            <li> <a href="#">Opcion4</a></li>
            <li> <a href="#">Opcion5</a></li>
            <li> <a href="#">Opcion6</a></li>
            <li> <a href="#">Opcion7</a></li>
            <li> <a href="#">Opcion8</a></li>
            <li> <a href="#">Opcion9</a></li>
            <li> <a href="#">Opcion10</a></li>
            <li> <a href="#">Opcion11</a></li>
        </ul>
    </nav>
    <!--Fin Cabecera-->
    <!--Inicio Contenido-->
    <section id="container">

        <div id="contenido">

            <div id="titulo">
                <h1>Coronavirus | Cómo Chile ha logrado mantener a raya el covid-19 con una tasa de letalidad de las más
                    bajas de América Latina</h1>
                    <br>
            </div>
            <div id="carrusel">
                <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/F596/production/_111607826_whatsubject.jpg"
                    alt="">
            </div>
            <div id="info-noticia">
                <div id="descripcion">
                 
                  <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper
                    </p>
                    <br>
                </div>
                <div id="texto">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel ipsum non purus aliquam
                        posuere. Duis cursus pulvinar luctus. Donec in feugiat lectus, eget sollicitudin urna. Nullam
                        posuere non mauris eu interdum. Aliquam placerat ipsum sed mi molestie consequat sit amet sit
                        amet quam. Duis at auctor diam, et cursus orci. Maecenas pretium scelerisque ligula, sed
                        imperdiet lorem efficitur a. Cras condimentum rutrum aliquam. Sed egestas nisi quis lorem semper

                    </p>
                    <br>


                </div>
            </div>

        </div>
        <!--Fin Contenido-->
        <!--Inicio Aside-->

        <aside>
            <div id="info-reportero">
                <h3>Informacion de la noticia</h3>

                <p><i class="fas fa-signature"></i> Reportero: Efrain Madrigal</p>
                <br>
                <p> <i class="far fa-clock"></i> Fecha publicacion: 03/04/2020</p>
                <br>
                <p><i class="far fa-clock"></i> Fecha acontecimiento: 03/04/2020</p>
                <br>
                <p><i class="fas fa-globe-americas"></i> Lugar: Nuevo Leon ,Mexico</p>
                <br>
            </div>

            <div id="ultimo-momento">
                <h3>Noticias de ultimo momento</h3>
                <div class="miniatura">
                   <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                   <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                </div>
                <div class="miniatura">
                    <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                    <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                 </div>
                 <div class="miniatura">
                    <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                    <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                 </div>
                 
            </div>

            <div id="relacionadas">
                <h3>Noticias Relacionadas</h3>
                <div class="miniatura">
                    <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                    <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                 </div>
                 <div class="miniatura">
                    <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                    <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                 </div>
                 <div class="miniatura">
                    <a href="noticia.html"><img src="http://via.placeholder.com/250x180" alt=""></a>
                    <p><a href="noticia.html">Esto es la discripcion de una noticia</a></p>
                 </div>
               
            </div>

        </aside>

    </section>
    <!--Fin Aside-->



</body>

</html>